export default {
  userInvoice: "/dashboard/user/invoices",
  userBilling: "/dashboard/user/billing",
  userPlan: "/dashboard/user/plan",
  userSettings: "/dashboard/user/settings",
  user: "/dashboard/user",
  analytics: "/dashboard/analytics",
  experiences: "/dashboard/experiences",
  dashboard: "/dashboard",
  logout: "/logout",
  login: "/login",
  register: "/register",
  pricing: "/pricing",
  contact: "/contact",
  about: "/about",
  faq: "/faq",
  main: "/",
};
